FROM docker.io/clux/muslrust:latest as build

RUN apt update -y && \
    apt install -y \
    clang-3.9 \
    libclang-3.9-dev \
    llvm-3.9-dev \
    patch perl

WORKDIR /usr/src/theos/core

RUN git clone --depth 1 https://git.flowtr.dev/theos/core .

RUN cargo build --target=x86_64-unknown-linux-musl --release

FROM scratch

COPY --from=build /usr/src/theos/core/target/x86_64-unknown-linux-musl/release/theos-init /bin/
COPY --from=build /usr/src/theos/core/target/x86_64-unknown-linux-musl/release/packa /bin/
